<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">


<title data-react-helmet="true">@material-vega/material-ui | Material Vega</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="@material-vega/material-ui | Material Vega"><meta data-react-helmet="true" name="description" content="### `overrideColorSchemes()`"><meta data-react-helmet="true" property="og:description" content="### `overrideColorSchemes()`"><meta data-react-helmet="true" property="og:url" content="https://redwerks.github.io/material-vega//material-vega/docs/api/material-ui">

<link data-react-helmet="true" rel="shortcut icon" href="/material-vega/img/favicon.ico">


<link rel="stylesheet" href="/material-vega/styles.67639fa3.css">


<link rel="preload" href="/material-vega/styles.c65edc5d.js" as="script">

<link rel="preload" href="/material-vega/runtime~main.df431dd3.js" as="script">

<link rel="preload" href="/material-vega/main.fb626516.js" as="script">

<link rel="preload" href="/material-vega/common.e46a979c.js" as="script">

<link rel="preload" href="/material-vega/2.dd87b43f.js" as="script">

<link rel="preload" href="/material-vega/18.6bc1a5a7.js" as="script">

<link rel="preload" href="/material-vega/72298c48.ab32df9f.js" as="script">

<link rel="preload" href="/material-vega/17896441.e5401678.js" as="script">

<link rel="preload" href="/material-vega/d21daa99.65ca82d2.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/material-vega/"><img class="navbar__logo" src="/material-vega/img/logo.svg" alt="Material Vega"><strong class="navbar__title">Material Vega</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/material-vega/docs/installation">Docs</a><a class="navbar__item navbar__link" href="/material-vega/examples/core">Examples (Core)</a><a class="navbar__item navbar__link" href="/material-vega/examples/material-ui">Examples (material-ui)</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://github.com/redwerks/material-vega" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/material-vega/"><img class="navbar__logo" src="/material-vega/img/logo.svg" alt="Material Vega"><strong class="navbar__title">Material Vega</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/material-vega/docs/installation">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/material-vega/examples/core">Examples (Core)</a></li><li class="menu__list-item"><a class="menu__link" href="/material-vega/examples/material-ui">Examples (material-ui)</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/redwerks/material-vega" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/material-vega/docs/installation">Installation</a></li><li class="menu__list-item"><a class="menu__link" href="/material-vega/docs/getting-started">Getting Started</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">API Reference</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/material-vega/docs/api/core">@material-vega/core</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/material-vega/docs/api/material-ui">@material-vega/material-ui</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">@material-vega/material-ui</h1></header><div class="markdown"><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="overridecolorschemes"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#overridecolorschemes" title="Direct link to heading">#</a><code>overrideColorSchemes()</code></h3><p>Override <a href="https://vega.github.io/vega/docs/schemes/"><code>vega.scheme</code></a>&#x27;s built-in categorical color schemes with similar color schemes that use MUI&#x27;s color palette.</p><p>Please note that this registers the color schemes in the global vega.scheme and cannot be undone.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="usemuivegaoptionsprefs"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#usemuivegaoptionsprefs" title="Direct link to heading">#</a><code>useMuiVegaOptions(prefs)</code></h3><p>Get an object with createTheme options based on the Material UI theme.</p><p>Prefs:</p><ul><li><strong><code>color</code></strong> (default=<code>primary</code>, enum={<code>primary</code>, <code>secondary</code>, <code>error</code>, <code>warning</code>}): Default color for single value charts. This color will come from the MUI theme and can be switched between different parts of the palette.</li><li><strong><code>background</code></strong> (default=<code>transparent</code>, enum={<code>transparent</code>, <code>paper</code>, <code>default</code>}): Default color for the chart background. <code>paper</code> and <code>default</code> will take the respective color from <code>palette.background</code> in the MUI theme.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="muivega"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#muivega" title="Direct link to heading">#</a><code>&lt;MuiVega&gt;</code></h3><ul><li><strong><code>variant</code></strong> (required): Material Vega has a limited set of themes targeted for specific types of visualizations. One of the Theme Types from <code>@material-vega/core</code> must be provided as the variant. (<a href="/material-vega/docs/api/core#theme-type">See list</a>)</li><li><strong><code>color</code></strong> (default=<code>primary</code>, enum={<code>primary</code>, <code>secondary</code>, <code>error</code>, <code>warning</code>}): Default color for single value charts. This color will come from the MUI theme and can be switched between different parts of the palette.</li><li><strong><code>background</code></strong> (default=<code>transparent</code>, enum={<code>transparent</code>, <code>paper</code>, <code>default</code>}): Default color for the chart background. <code>paper</code> and <code>default</code> will take the respective color from <code>palette.background</code> in the MUI theme.</li><li><strong><code>themeOptions</code></strong>: Override options passed to @material-vega/core&#x27;s createTheme options. (<a href="/material-vega/docs/api/core#options">See options</a>)</li><li><strong><code>TooltipComponent</code></strong>: Override the built-in MuiVegaTooltipComponent with a different Tooltip component.</li><li>Additional props are passed on to react-vega. See their documentation on what <a href="https://www.npmjs.com/package/react-vega#api">props the <code>&lt;Vega&gt;</code> component accepts</a>.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="muivegalite"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#muivegalite" title="Direct link to heading">#</a><code>&lt;MuiVegaLite&gt;</code></h3><p><code>&lt;MuiVegaLite&gt;</code> is a simple wrapper with the same options as <code>&lt;MuiVega&gt;</code> but takes Vega Lite visualizations instead of Vega visualizations.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="theme--options"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#theme--options" title="Direct link to heading">#</a>Theme / Options</h2><p>Material Vega options will be automatically set based on properties from the Material UI theme. These primarily ensure your charts follow the MUI theme you create but there are also a few custom theme props that can be used to change chart options globally.</p><ul><li><strong><code>font</code>:</strong> <code>theme.typography.fontFamily</code></li><li><strong><code>labelPadding</code>:</strong> <code>theme.spacing(1)</code></li><li><strong><code>textColor</code>:</strong> <code>theme.palette.text.primary</code></li><li><strong><code>secondaryTextColor</code>:</strong> <code>theme.palette.text.secondary</code></li><li><strong><code>dividerColor</code>:</strong> <code>theme.palette.divider</code></li><li><strong><code>color</code>:</strong> <code>theme.palette[color].main</code> based on the <code>color</code> prop</li><li><strong><code>background</code>:</strong> <code>theme.palette.background[background]</code> based on the <code>background</code> prop</li><li><strong><code>barCornerRadius</code>:</strong> <code>theme.shape.barCornerRadius</code></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="tooltip"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#tooltip" title="Direct link to heading">#</a>Tooltip</h2><p><code>@material-vega/material-ui</code> includes a built-in Material UI based Tooltip component that replaces the default Vega Tooltip. <code>TooltipComponent</code> can be used to override the tooltip with a different React component. Or react-vega&#x27;s <code>tooltip</code> prop can be used to override the tooltip with a non-React tooltip handler.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/redwerks/material-vega/edit/master/website/docs/api/material-ui.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/material-vega/docs/api/core"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« @material-vega/core</div></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#overridecolorschemes" class="contents__link"><code>overrideColorSchemes()</code></a></li><li><a href="#usemuivegaoptionsprefs" class="contents__link"><code>useMuiVegaOptions(prefs)</code></a></li><li><a href="#muivega" class="contents__link"><code>&lt;MuiVega&gt;</code></a></li><li><a href="#muivegalite" class="contents__link"><code>&lt;MuiVegaLite&gt;</code></a></li><li><a href="#theme--options" class="contents__link">Theme / Options</a></li><li><a href="#tooltip" class="contents__link">Tooltip</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/material-vega/docs/installation">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/material-vega/docs/doc2">Second Doc</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/redwerks/material-vega">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://stackoverflow.com/questions/tagged/material-vega">Stack Overflow</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Related</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://vega.github.io/vega-lite/docs/">Vega Lite</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.npmjs.com/package/react-vega">Vega-React</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://material-ui.com/">Material UI</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://material.io/design/communication/data-visualization.html">Material Guidelines for Visualizations</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Redwerks. Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/material-vega/styles.c65edc5d.js"></script>

<script src="/material-vega/runtime~main.df431dd3.js"></script>

<script src="/material-vega/main.fb626516.js"></script>

<script src="/material-vega/common.e46a979c.js"></script>

<script src="/material-vega/2.dd87b43f.js"></script>

<script src="/material-vega/18.6bc1a5a7.js"></script>

<script src="/material-vega/72298c48.ab32df9f.js"></script>

<script src="/material-vega/17896441.e5401678.js"></script>

<script src="/material-vega/d21daa99.65ca82d2.js"></script>


</body>
</html>